
#leftcontent {
    display: none;
}

#rightcontent {
    display: none;
}

@media (min-width: 640px) {
    .md\:hidden {
        display: block !important;
    }

    body {
        /* background-image: url('../../content/assets/images/sprinkle.png');
            background-repeat: no-repeat;
            background-size: cover;*/
        background: url('/content/assets/images/sprinkle.png') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: none;
    }

    #test {
        margin-top:-23px;
        height:100vh;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        /* grid-template-columns: repeat(3, minmax(0, 1fr));*/
        grid-auto-columns: auto;
    }

    #backbutton {
        width: 360px;
        margin-left: auto;
        margin-right: auto;
    }

    #innersec {
        background-color: #FFFFFF;
        width: 360px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        overflow-y: auto;
        box-shadow: 0px 0px 24px 0px #0D102E40;
        padding-top:10px;
    }

    #leftcontent {
        display: flex;
    }

    #rightcontent {
        display: flex;
    }



        #rightcontent img {
            max-width: 100%
        }



    .bg-gray-900 {
        background-color: transparent;
    }

    #innerfixed {
        max-width: 300px;
        width: 100%;
    }
}

#leftfix {
    max-width: 140px;
    width: 100%;
}

    #leftfix img {
        max-width: 130px;
    }

    #leftfix #siteurl p {
        font-size: 15px !important;
    }

#innerfixed {
    max-width: 140px;
    width: 100%;
}


@media(min-width: 1005px) {
    #leftfix {
        max-width: 300px;
    }

    #innerfixed {
        max-width: 300px;
    }
}


